*{
	padding: 0;
	margin: 0;
	text-decoration: 0;
	list-style: none;
}
nav, header, section, footer{
	width: 100%;
	display: flex;
}
.orta{
	width: 77%;
	margin: 0 auto;
}
.flex{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
/*NAV START HERE*/
.logo{
	width: 40%;
	padding: 15px 0;
}

.logo a img {
	width: 50%;
}
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
}
.navbar ul{
	display: flex;
	justify-content: space-between;
}
.navbar ul li a{
	padding: 0 8px;
	font-weight: 100;
	color: #2e3131;
}
/*NAV END*/
/*HEADER START*/
.header-menu{
	display: flex;
	width: 100%;
	background-color: #E8ECF1FF;
	align-items: center;
	margin-bottom: 2px;

}
.h-menu-sol{
	display: flex;
	margin: 0 11%;

}
.h-menu-sol ul{
	display: flex;
	justify-content: space-between;
}
.h-menu-sol ul li a{
	padding: 0 4px;
	font-size: 14px;
	font-weight: 200;
	color: #2e3131;
}
.header{
	display: flex;
	width: 100%;
	background-color: #E8ECF1FF;
	align-items: center;
	transition: .5s;
}
.header:hover .kart img{
	transform: scale(1.2);
}
.header-sol{
	display: flex;
	margin: 0 11%;
	flex-direction: column;
	width: 40%;
}
.sol-up{
	font-size: 20px;
}
.sol-down button {
	background-color: #F45369FF;
	border: 1px solid #F45369FF;
	border-radius: 10px;
	text-align: center;
	width: 50%;
	height: 52px;
	margin-top: 20px;
}
.sol-down button a{
	color: #FFF;
	font-size: 20px;
	padding: 10px;
}
.header-sag{
	display: flex;
	flex-direction:row;
	align-items: flex-end;
}
.header-sag div	{
	padding: 40px 20px 15px 15px;
}
.button{
	display: flex;
	justify-content: space-between;
}
.kart img{
	width: 80%;
	transition: .5s;
}

.button button{
	border: 1px solid white;
	border-radius: 20px;
	background-color: #FFF;
}
.button i{
	padding: 10px;
	color: grey;
}
.button i:hover{
	color: black;
	cursor: pointer;
}
/*HEADER END*/
/*SECTION START*/
.title{
	width: 100%;
	margin: 20px 0;
}
.title h1{
	font-size: 35px;
}
span{
	font-weight: 100;
}
.qutu {
	width: 100%;
	display: flex;
	flex-direction: row;
	padding: 30px;
}
.qutu div {
	width: 165px;
	height: 140px;
	background-color: #FFF;
	margin-right:7%;
	display: flex;
	flex-direction: column;
	box-shadow: 5px 5px  5px #E8ECF1FF;
	transition: .5s;
}
.qutu a{
	font-size: 15px;
	padding: 10px;
	text-align: center;
	color: black;
}
.qutu i{
	font-size:40px;
	margin-bottom: 10px;
	color: #F45369FF;
}
.qutu div:hover{
	transform: scale(1.2);
}
.xett{
	border: 1px solid #E8ECF1FF;
	width: 10%;
	display: flex;
}
.title p{
	width: 50%;
	font-size: 20px;
	padding-top: 20px;
}
.down{
	display: flex;
	flex-direction: row;
	margin-top: 20px;
}
.down{
	width: 100%;
	background-color: #E9ECF0FF;
}
.flex-row{
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.sol-panel{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.sp-yuxari{
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.sp-yuxari div{
	padding-right: 65px;
}

.sp-yuxari h1{
	color: #F45369FF;
	font-size: 26px;
	padding-bottom: 15px;
}
.sp-asagi{
	padding: 11px 20px;
	border: 1px solid red;
	text-align: center;
	background-color:#F45369FF ;
	margin-top: 35px;
	border-radius: 10px;
	width: 31%;
}
.sp-asagi a{
	color: #FFF;
	font-size: 24px;
}
.sag-panel{
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}
.cashback-card{
	position:relative;
	width: 100%;
	height: 200px;
}
.cashback-card img{
	position: absolute;
	height:310px;
	top: -125px;
	right: 20px;
}
.sag-panel button{
	margin: 10px;
	border: none;
	background-color: #E9ECF0FF;
	font-size: 25px;
}

.left-sekil{
	position: relative;
	width: 100%;
	height: 230px;
}
.left-sekil img{
	position: absolute;
	top: -143px;
	left:-120px;
}
.right{
	display: flex;
	flex-direction:column;
	justify-content: space-between;
	align-items: center;
	width: 65%;
}
.rt-sol{
	display: flex;
	width: 100%;
	justify-content: space-between;
	margin-top:8%;
}
label{
	font-size: 13px;
}
.label{
	padding-left: 10px ;
}
.input{
	width: 48%;
	position: relative;
}
.fa-question{
	padding: 5px 8px;
    border-radius: 50%;
    background: #b8b8b8;
    color: white;
    font-size: 12px;
    position: absolute;
    right: 10px;
    top: 10px;
}
select{
	border: 0;
    position: absolute;
    left: 10px;
    top: 16px;
    outline: 0;
    padding-right: 8px;
}
.hr:before{
	content: "";
	width: 1px;
	height: 10px;
	position: absolute;
	top: 36px;
	left: 66px;
	background-color:#d6d6d6;
}


.hr:after{
	content: "";
	width: 1px;
	height: 10px;
	position: absolute;
	top: 0px;
	left:66px;
	background-color: #d6d6d6;
}


.input input {
	border: none;
	border-radius: 5px;
	padding: 15px 20px;
	width: 90%;
}
.check{
	width: 48%;
	display: flex;
}
.rt-sag{
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.rt-sagbutton{
	width: 48%;

}
.rt-sagbutton button{
	background-color: #F45369FF ;
	color: #FFF;
	font-size: 20px;
	border-radius: 8px;
	width: 100%;
	padding: 15px 20px;
	border: 0;
}
.flexs {
	width: 100%;
	display: flex;
	flex-direction: column;
}
.leftup{
	width: 100%;
	display: flex;
	flex-direction: column;

}
.leftdown{
	padding-top: 42px;
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.ld-sol{
	width: 60%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.ld-sol-title{
	width: 100%;
	margin-bottom: 20px;
}
.kredit-kalkulyatoru{
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-bottom: 70px;
}
.kk-qutu{
	width: 100%;
	position: relative;
	border: 1px solid #dbdbdb;
	padding: 0 15px;
	border-radius: 8px;
	margin-bottom: 60px;
}
.kk-title{
	width: 100%;
	padding-top: 5px;
}
.kk-title span{
	color: #dadada;
	font-size: 14px;
}
.kk-number{
	width: 100%;
}
.kk-number input{
	padding-top: 8px;
	font-size: 17px;
	width: 100%;
	border: 0;
	outline: 0;
}
.kk-range{
	width: 95%;
	position: absolute;
	bottom: -5px;
}
.kk-range input{
	width: 100%;
}
input[type=range] {
  -webkit-appearance: none;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  box-shadow: 0px 0px 0px #000000;
  background: red;
}
input[type=range]::-webkit-slider-thumb {
  border: 4px solid white;
  height: 22px;
  width: 22px;
  border-radius: 25px;
  background: red;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -8px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #dadada;
}


.kk-min-max{
	position: relative;
	top: 40px;
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.sectionbutton{
	display:flex;
	flex-direction: row;
}
.sectionbutton div{
	background-color: #E8ECF1FF;
	margin-right: 10px;
	border: none;
	border-radius: 20px;
	padding: 8px;
}
.sectionbutton div:hover{
	background-color: #F45369FF;
}
.sectionbutton a{
	color: black;
	padding: 10px 15px;
}
.sectionbutton a:hover{
	color: #FFF;
}
.ld-sag {
	width: 30%;
}
.qutu1{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border: 1px solid #DBDBDB;
	text-align: center;
}
.kk-netice{
	font-size: 25px;
	font-weight: 500;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	align-items: center;
}
.kk-netice div{
	padding: 15px 20px;
	margin: 10px 15px;
}
.kk-netice span{
	color: red;
	font-size: 45px;
	font-weight: 600;
	word-spacing: 2em;
}
.kk-button{
	border: 1px solid red;
	text-align: center;
	background-color:#F45369FF ;
	border-radius: 10px;
	width: 80%;
	margin-bottom: 10px;
}
.kk-button a{
	color: #FFF;
	font-size: 25px;
}
.flex1{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.comp, .man {
	display: flex;
	width: 49%;
	flex-direction: column;
	border-radius: 10px;
}
.compdown, .mandown{
	display: flex;
	width: 100%;
	flex-direction:row;
	justify-content: space-between;
}
.compleft {
	display: flex;
	width: 70%;
	flex-direction: column;
}
.manleft {
	display: flex;
	width: 46%;
	flex-direction: column;
}
.compup , .manup  {
	font-size: 25px;
	font-weight: 500;
	margin-top: 30px;
}
.compbut{
	margin-top:56%;
}

.compbut a {
	padding-right: 10px;
	color: #EF3E42FF ;
}
.compbut i{
	color:  #EF3E42FF;
}
.manbut{
	display: flex;
	width: 55%;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 32%;
}
.manbut a{
	color: #fff;
}
.orta1{
	width: 55%;
	margin: 10px auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.compfoto img{
	width:105%;
	position: relative;
	left:40% ;
	top: 22%;

}
.manfoto img{
	width: 80%;
	position: relative;
	left:40% ;
	top: 5%;
}
.man{
	background-color: #EF3E42FF;
	color: #FFF;
}
.comp{
	background-color: #E8ECF1FF;
}
.flex2{
	display:flex;
	width: 100%;
	background-color: #E8ECF1FF;
}
.x-t{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 45px;
}
.xt{
	font-size: 27px;
	font-weight: 300;
}
.xt-button a {
	color: #EF3E42FF;
	padding-right: 8px;
} 
.xt-button i{
	color: #EF3E42FF;
}
.xet{
	width: 100%;
	border: 1px solid white;
	margin-top: 20px;
}
.xeberler{
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;
	align-items: center;
}
.xeber{
	display: flex;
	flex-direction: row;
	width: 100%;
	margin-top: 35px;
}
.ring{
	display: flex;
	flex-direction: column;
	width: 25%;
}
.ringup {
	border: 1px solid red;
	border-radius:50%;
	background-color: #E8ECF1FF;
	text-align: center;
	width: 30%;
	padding: 10px;
	font-size: 25px;
}.xeber:hover{
	cursor: pointer;
}
.xeber:hover .ringup{
	background-color: red;
	color: #FFF;
}
.ringdown{
	margin-top: 5px;
}
.ring-info{
	width: 55%;
	font-size: 17px;
}
.xeber:hover .ring-info{
	color: red;
}
.orta2{
	display:flex;
	width: 77%;
	margin: 0 auto;
}
.val-tit h1{
	font-size: 40px;
}
.valyuta{
	width: 70%;
    display: flex;
    flex-direction: column;
}
.val-general{
	width: 100%;
    display: flex;
    flex-direction: column;
    margin-top:91px;
}
.val-title{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid darkgrey;
}
.val-element{
    width: 30%;
}
.val-body{
    width: 100%;
    margin: 15px 0;
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid darkgrey;
}
.val-body2{
	width: 100%;
    margin-bottom: 50px;
    display: flex;
    justify-content:flex-start;
}
.inboxdown{
	position: relative;
	width: 100%;
}
.val-sag{
	background-color: #E8ECF1FF;
	width: 50%;
	text-align: center;
	align-items: center;
	border-radius: 6px;
}
.vs-up{
	display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}
.inboxup{
	border-radius: 8px;
	border: none;
	background-color: #FFF;
	margin: 5px 80px;
}
.inboxup button {
	border-radius: 8px;
	background-color: #F45369FF;
	color: #FFF;
	border-color: #FFF;
	padding: 8px 10px;
	font-size: 15px;
	margin: 2px;
}
.inboxdown {
	border: none;
	background-color: #FFF;
	width: 80%;
	border-radius: 8px;
	margin: 10px 0;
}
.inboxdown input{
	border: none;
	font-size: 18px;
	padding: 10px;
	text-align: left;
	width: 94%;
	border-radius: 8px;
}
select{
	position: absolute;
	top: 3px;
	left: 81%;
	border: 1px solid red;
	padding: 8px;
	border-radius: 6px;
	margin-bottom: 10px;
}
.val-body3{
	width: 100%;
    margin: 15px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid darkgrey;
}
footer{
	margin-top:4%;
}
.orta3{
	display:flex;
	flex-direction: column;
	width: 77%;
	margin: 0 auto;
	line-height: 1.6em;
}
.footerup{
	display:flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	margin-top: 24px;
	font-size: 14px;
}
footer li{
	margin-bottom: 16px;
	transition: 0.8s;
}
footer li:hover{
	color: red;
	cursor: pointer;
}
footer li a {
	display: flex;
    align-items: center;
    background: #fff;
    border-radius: 6px;
    padding: 6px 10px;
    color: #2e3131;
    min-width: 170px;
    width: 170px;
}
footer li a p{
	display: flex;
    flex-direction: column;
    margin: 0!important;
    font-size: 14px;
    line-height: 18px;
    text-align: start;
}
footer li a img{
	margin-right: 8px;
	width: 24px;
	height: 24px;
}
.list{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.footermain{
	margin: 40px auto;
	width: 100%;
}
.tel{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	width: 20%;
	align-items: center;
}
.tel div{
	margin-right: 20px;
	font-size: 20px;
}
.tel div:hover{
	cursor: pointer;
	color: red;
}
.phone {
	border: 1px solid red;
	display: flex;
	flex-direction: row;
	padding: 5px;
	border-radius: 8px;

}
.phone i{
	margin-right: 8px;
	color: red;
}
.ft-xett{
	width: 100%;
	border: 0.5px solid #4A4A4AFF;
	border-collapse: collapse;
}
.footerdown{
	margin-top: 30px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.ft-dn-sag{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.ft-dn-sag div {
	margin-right: 25px;
	width: 33%;
}
.ft-dn-sag div:hover{
	cursor: pointer;
}
.hr-menu{
	display: none;
}
.header-mobile{
	display:none;
}
.xet{
	display: none;
}
.s3 .title p {
    width: 105%;
    text-align: right;
}
.xt-mb{
	display: none;
}
.list-mb{
	display: none;
}
.message-box{
	background-color: #EB5656FF;
	border-radius: 50%;
	border: 1px solid #FFF;
	width: 56px;
	height: 56px;
	box-shadow: 1px 1px 10px #FFF;
	position: fixed;
	bottom: 8%;
	right: 2%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.message-box i{
	color: #FFF;
	font-size: 30px;
}
@media (min-width: 500px) and (max-width: 768px){
	.navbar{
		display: none;
	}
	.orta{
		width: 93%;
	}
	.hr-menu input{
		display: none;
	}
	.hr-menu{
		display:flex;
		justify-content: space-between;
		align-items: center;
		width: 18%;
	}
	.hr-button{
		width: 30px;
		height: 30px;
		background-color: #F45369FF;
		border-radius: 7px;
		color: #FFF;
		font-size: 29px;
		text-align: center;
		font-weight: bolder;
	}
	.logo{
		width: 88%;
	}
	.mobile-menu{
		width: 100%;
		height: 100%;
		position: absolute;
		background-color: red;
		z-index: 2;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		visibility: hidden;
	}
	.hr-menu input:checked + label::after{
		content: '\58';
		background-color:#FFF ;
		color: #F45369FF;
		border-radius: 7px;
		font-size: 20px;
		padding: 5px;
		z-index: 1000;
		border: 1px solid #F45369FF;
	}
	.hr-menu input:checked ~ .mobile-menu{
		visibility: visible	;
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.hr-menu-button label{
		position: relative;
		z-index: 10;
	}
	.hr-menu-button label::after{
		content: '\f0c9';
		font-family: 'Font Awesome 6 Free' ;
		font-weight: 600;
		background-color: #F45369FF;
		border-radius: 7px;
		color: #FFF;
		font-size: 20px;
		padding: 5px;
		
	}
	header{
		display: none	;
	}
	.header {
		display: none;
	}
	.header-mobile{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
	}
	.hm-down{
		background-color:#E8ECF1FF ;
		justify-content: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	.hm-down span{
		font-size: 32px;
	}
	.hm-down .sol-up{
		margin-top: 22px;
	}
	.hm-down h1{
		font-size: 33Px;
    margin: 0 10px;
	}
	.hm-down .sol-down{
		margin-bottom: 50px;
		width: 100%;
	}
	.sol-down button{
		margin-top: 10px;
	}
	.s1 .title{
	display: none;
	}
	.s1 .qutu{
		flex-direction: column;
	}
	.s1 a{
		display: flex;
		justify-content: flex-start;
		align-items: center;
		width: 80%;
	}
	.s1 .qutu div{
		margin-bottom: 20px;
		width: 100%;
		height: 65px;
	}
	.s1 .qutu i{
		margin-right: 20px;
	}
	.xett{
		display: flex;
		border: none;
		justify-content: center;
		align-items: center;
		width: 100%;
	}
	.xett div{
		border: 0.5px solid #aeb4bc;
    width: 30%;
   
	}
	.xet{
		display: flex;
	}
	.xet div{
		border: 0.5px solid #aeb4bc;
		width: 100%;
		margin-bottom: 5px;
		opacity: 0.5;
	}
	.s2{
		margin-top: 50px;
	}
	.s2 .button{
		display: none;
	}
	.s2 p{
		width: 100%;
		font-size: 17px;
	}
	.s2 h1{
		font-size: 30px;
	}
	.s2 .flex-row{
		flex-direction: column-reverse;
	}
	.s2  .down{
		margin-top: 60%;
	}
	.cashback-card img{
		right: 75px;
	}
	.s2 .sol-panel{
		 display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	}
	 .s2 .sp-yuxari {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }
  .s2 .sp-yuxari div{
  	padding-right: 0px;
  }
  .s2 .sp-yuxari:first-child p {
  	display: flex;
  	justify-content: center;
  }
  .s2 .sp-asagi{
  	width: 88%;
  	margin-bottom: 25px;
  }
  .s3 .right{
  	display: none;
  }
  .s3 .title h1{
  	text-align: left;
  	font-size: 30px;
  }
  .s3 .title p {
  	text-align: left;
  	font-size: 16px;
  	width: 100%;
  }
  .s3 .sol-panel{
		display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	}
	 .s3 .sp-yuxari {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }
  .s3 .sp-yuxari:first-child p {
  	display: flex;
  	justify-content: center;
  }
  .s3 .sp-yuxari div{
  	padding-right: 0px;
  }
  .s3 .sp-asagi{
  	width: 88%;
  	margin-bottom: 25px;
  }
  .s3 .flex-row{
  	flex-direction: column;
  }
  .s3 .down{
  	margin-top: 45%;
  }
  .s3 .left-sekil{
  	height: 130px;
  }
  .left-sekil img {
    position: absolute;
    top: -200px;
    left: 0px;
	}
	.s4 .title h1{
		font-size: 32px;
		font-weight: 400;
	}
	.leftdown{
		flex-direction: column;
		padding-top: 50px;
	}
	.ld-sag{
		width: 100%;
	}
	.ld-sol{
		width: 95%;
	}
	.s5 .flex1{
		flex-direction: column;
		margin-top: 30px;
	}
	.orta1{
		width: 73%;
		margin: 0 10px;
	}
	.comp, .man{
		width: 95%;
		padding: 13px;
		margin-bottom: 20px;
	}
	.compup, .manup{
		font-size: 20px;
	}
	.manbut{
		width: 70%;
	}
	.compfoto img{
		top: 9%;
	}
	.x-t{
		align-items: center;
	}
	.xt{
		font-size: 22px;
	}
	.xeber2, .xeber3{
		display: none;
	}
	.valyuta{
		display: none;
	}
	.val-sag{
		width: 100%;
	}
	.inboxup button{
		margin: 0;
	}
	.xt-mb{
		display: block;
		margin-top: 40px;
	}
	.orta2{
		flex-direction: column;
		width: 94%;
	}
	.list {
		display: none;
	}

	.orta3{
		width:95%;
	}
	.footerup{
		flex-wrap: wrap;
		margin-left: 14px;
		width: 99%;
	}
	.footerup div{
		width: 50%;
		margin-top: 15px;
	}
	.tel{
		width: 100%;
		justify-content: center;
	}
	.footerdown{
		flex-direction: column-reverse;
	}
	.ft-dn-sag{
		width: 60%;
		flex-wrap: wrap;
	}
	.ft-dn-sol{
		margin: 15px 0;
	}
	.list-mb{
		display: flex;
		justify-content: center;
	}
	.qutu{
		width: 90%;
	}
	.mb-menu{
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: row;
		width: 100%;
	}
	.mb-lang{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		width: 20%;
	}























































}